<h1>#{readable ^. readableTitle}
<h3>by #{readable ^. readableAuthor}

<p>Here's your reading history
<ul>
    $forall Entity _ record <- records
        <li>
            Read #{recordPagesTotal record} pages
                (from #{record ^. recordPageStart} to #{record ^. recordPageEnd})

<p>Add a new reading record

<form .form-inline action=@{RecordsR key} method="POST">
    ^{form}

<hr>

^{postButton "Unread" (ReadableStatusUpdateR key Unread)}
^{postButton "To read" (ReadableStatusUpdateR key ToRead)}
^{postButton "Reading" (ReadableStatusUpdateR key Reading)}
^{postButton "Done" (ReadableStatusUpdateR key DoneReading)}

$maybe Entity _ reading <- mreading
    ... currently #{show $ reading ^. userReadingStatus}
$nothing
    ... you're not reading this book

<hr>

<a href=@{ReadableEditR key}>Edit this literature
&nbsp;|&nbsp;
<a href=@{ReadablesR}>Back to index
&nbsp;|&nbsp;
^{linkToMethodConfirm "DELETE" "Are you sure?" (ReadableR key) [] "Delete"}
