<h1>#{readable ^. readableTitle}
<h3>by #{readable ^. readableAuthor}

<p>Here's your reading history
<ul>
    $forall Entity recordId record <- records
        <li>
            Read #{recordPagesTotal record} pages
                (from #{record ^. recordPageStart} to #{record ^. recordPageEnd})

<p>Add a new reading record

<form .form-inline action=@{RecordsR key} method="POST">
    ^{form}

<hr>

<a href=@{ReadableEditR key}>Edit this literature
&nbsp;|&nbsp;
<a href=@{ReadablesR}>Back to index
&nbsp;|&nbsp;
^{tlinkToMethodConfirm "DELETE" "Are you sure?" (ReadableR key) [] "Delete"}
